{
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/zh-hans",
      "dest": "/zh-hans.html"
    },
    {
      "src": "/zh-hans/(.*)",
      "status": 404,
      "dest": "/404_2.html"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/404.html"
    }
  ]
}